#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Tue Jan  4 21:32:11 2022
# Process ID: 18680
# Current directory: C:/Git/slime/hdmi-out.runs/hdmi_out_xlconstant_1_0_synth_1
# Command line: vivado.exe -log hdmi_out_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_xlconstant_1_0.tcl
# Log file: C:/Git/slime/hdmi-out.runs/hdmi_out_xlconstant_1_0_synth_1/hdmi_out_xlconstant_1_0.vds
# Journal file: C:/Git/slime/hdmi-out.runs/hdmi_out_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_out_xlconstant_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_out_xlconstant_1_0, cache-ID = f2d502f4af09d62b.
INFO: [Common 17-206] Exiting Vivado at Tue Jan  4 21:32:17 2022...
