#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Sat Jan  8 11:10:43 2022
# Process ID: 12548
# Current directory: C:/Git/slime/hdmi-out.runs/hdmi_out_auto_pc_1_synth_1
# Command line: vivado.exe -log hdmi_out_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_auto_pc_1.tcl
# Log file: C:/Git/slime/hdmi-out.runs/hdmi_out_auto_pc_1_synth_1/hdmi_out_auto_pc_1.vds
# Journal file: C:/Git/slime/hdmi-out.runs/hdmi_out_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_out_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_out_auto_pc_1, cache-ID = ed5fb4d460c9b5d9.
INFO: [Common 17-206] Exiting Vivado at Sat Jan  8 11:10:48 2022...
